PORT=4000
MONGO_URI=mongodb://localhost:27017/dosewise
JWT_SECRET=your_jwt_secret_key_here_change_in_production
DORRA_API_KEY=your_dorra_api_key_here
DORRA_API_BASE_URL=https://hackathon-api.aheadafrica.org
NODE_ENV=development
#mongodb+srv://makanjuolaiseoluwa1_db_user:wuNrUFs8DYpHIoXj@cluster0.dzd8qxd.mongodb.net/?appName=Cluster0
